name: Zach Chapman, Terrible Programmer
markdown: kramdown
permalink: /blog/:year/month/:day/:title

on:
  push:
    branches:
      -master

jobs:
  github-pages:
    runs-on: ubunto-16.04
    steps:
      -uses: actions/checkout@v2
      -uses: healaili/jekyll-action@2.0.1
       env:
         JEKYLL_PAT: ${{ secrets.JEKYLL_PAT }}
